<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="25sp"
    android:textAllCaps="false"
    android:backgroundTint="@color/white"
    android:shadowColor="@color/green"
    android:shadowDx="5"
    android:shadowDy="5"
    android:shadowRadius="5">
</Button>